{
  "extensions.experimental.affinity": {
    "cuixiaorui.cvim": 1
  },
  "vim.flash.enable": true,
  "vim.foldfix": true,
  "vim.handleKeys": {
    "<C-a>": true,
    "<C-s>": false,
    "<C-z>": true
  },
  "vim.leader": "<Space>",
  "vim.normalModeKeyBindingsNonRecursive": [

    /**
     *------------
     * Navigation
     *------------
     */
    {
      "before": [
        "leader",
        "e"
      ],
      "commands": [
        "go-to-next-error.next.error"
      ]
    },
    {
      "before": [
        "leader",
        "E"
      ],
      "commands": [
        "go-to-next-error.prev.error"
      ]
    },
    {
      "before": [
        "leader",
        "w"
      ],
      "commands": [
        "go-to-next-error.next.warning"
      ]
    },
    {
      "before": [
        "leader",
        "W"
      ],
      "commands": [
        "go-to-next-error.prev.warning"
      ]
    },
    {
      "before": [
        "g",
        "p",
        "d"
      ],
      "commands": [
        "editor.action.peekDefinition"
      ]
    },
    {
      "before": [
        "g",
        "i"
      ],
      "commands": [
        "editor.action.goToImplementation"
      ],
      "keys": "gi"
    },
    {
      "before": [
        "g",
        "p",
        "i"
      ],
      "commands": [
        "editor.action.peekImplementation"
      ]
    },
    {
      "before": [
        "g",
        "r"
      ],
      "commands": [
        "editor.action.referenceSearch.trigger"
      ]
    },
    {
      "before": [
        "g",
        "t"
      ],
      "commands": [
        "editor.action.gototypedefinition"
      ]
    },
    {
      "before": [
        "g",
        "p",
        "t"
      ],
      "commands": [
        "editor.action.peekTypeDefinition"
      ]
    },
    /**
     *------------
     * Other
     *------------
     */
    {
      "after": [
        "i"
      ],
      "before": [
        "i"
      ],
      "commands": [
        // https://github.com/kvoon3/vscode-autohide-kb
        "autoHide.runHide"
      ],
      "silent": true
    }
  ],
  "vim.vimrc.enable": true,
  "vim.vimrc.path": "path/to/.vimrc",
  "vim.visualstar": true
}